|abcd_flip_flop
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
x => temp[0].ENA
x => temp[1].ENA
x => temp[2].ENA
x => temp[3].ENA
pre_result[0] => Add0.IN8
pre_result[0] => Mux0.IN19
pre_result[0] => Mux1.IN19
pre_result[0] => Mux2.IN19
pre_result[0] => Mux3.IN19
pre_result[1] => Add0.IN7
pre_result[1] => Mux0.IN18
pre_result[1] => Mux1.IN18
pre_result[1] => Mux2.IN18
pre_result[1] => Mux3.IN18
pre_result[2] => Add0.IN6
pre_result[2] => Mux0.IN17
pre_result[2] => Mux1.IN17
pre_result[2] => Mux2.IN17
pre_result[2] => Mux3.IN17
pre_result[3] => Add0.IN5
pre_result[3] => Mux0.IN16
pre_result[3] => Mux1.IN16
pre_result[3] => Mux2.IN16
pre_result[3] => Mux3.IN16
out_put[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


